

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/SkyCircle")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/SkyCircle")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SkyCircleGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Test/TestMap.TestMap
GameDefaultMap=/Game/Maps/Test/TestMap.TestMap
GlobalDefaultGameMode=/Game/Blueprints/GameModes/BP_SkyGameModeBase.BP_SkyGameModeBase_C

